{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "bundler",
        "module": "esnext",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "skipLibCheck": true,
        "allowJs": true,
        "noEmitOnError": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "types": ["./worker-configuration.d.ts"],
    },
    "include": ["worker-configuration.d.ts", "src/**/*.ts"],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.*"
    ],
    "ts-node": {
        "esm": true
    }
}